<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\" />
    <Folder Include="ShoppingCart\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTOGO.MessageBus\MTOGO.MessageBus.csproj" />
    <ProjectReference Include="..\MTOGO.Services.AuthAPI\MTOGO.Services.AuthAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DashboardAPI\MTOGO.Services.DashboardAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DataAccess\MTOGO.Services.DataAccess.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DeliveryAPI\MTOGO.Services.DeliveryAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.EmailAPI\MTOGO.Services.EmailAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.OrderAPI\MTOGO.Services.OrderAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.RestaurantAPI\MTOGO.Services.RestaurantAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.ReviewAPI\MTOGO.Services.ReviewAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.ShoppingCartAPI\MTOGO.Services.ShoppingCartAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.SmsAPI\MTOGO.Services.SmsAPI.csproj" />
  </ItemGroup>

</Project>
