# MTOGO_Soft_Exam

./: MTOGO_Soft_Exam.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MTOGO.GatewaySolution/: Dockerfile  MTOGO.GatewaySolution.csproj  MTOGO.GatewaySolution.http  Program.cs  appsettings.Development.json  ocelot.Production.json  ocelot.json
MTOGO.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
MTOGO.GatewaySolution/Properties/: launchSettings.json
MTOGO.IntegrationTests/: DatabaseHelper.cs  MTOGO.IntegrationTests.csproj  MockMessageBus.cs  MockRedisConnectionFactory.cs  UnitTest1.cs
MTOGO.IntegrationTests/Auth/: AuthIntegrationTests.cs  CustomAuthWebApplicationFactory.cs
MTOGO.IntegrationTests/CoverageReports/: MTOGO.MessageBus_MessageBus.html  MTOGO.Services.AuthAPI_AppDbContext.html  MTOGO.Services.AuthAPI_ApplicationUser.html  MTOGO.Services.AuthAPI_AssignRoleDto.html  MTOGO.Services.AuthAPI_AuthAPIController.html  MTOGO.Services.AuthAPI_AuthService.html  MTOGO.Services.AuthAPI_JwtOptions.html  MTOGO.Services.AuthAPI_JwtTokenGenerator.html  MTOGO.Services.AuthAPI_LoginRequestDto.html  MTOGO.Services.AuthAPI_LoginResponseDto.html  MTOGO.Services.AuthAPI_Program.html  MTOGO.Services.AuthAPI_RegistrationRequestDto.html  MTOGO.Services.AuthAPI_ResponseDto.html  MTOGO.Services.AuthAPI_UpdateProfileDto.html  MTOGO.Services.AuthAPI_UserDto.html  MTOGO.Services.DashboardAPI_Program.html  MTOGO.Services.DataAccess_DataAccess.html  MTOGO.Services.DeliveryAPI_Program.html  MTOGO.Services.EmailAPI_EmailQueueListener.html  MTOGO.Services.EmailAPI_EmailService.html  MTOGO.Services.EmailAPI_OrderCreatedMessageDto.html  MTOGO.Services.EmailAPI_OrderItemDto.html  MTOGO.Services.EmailAPI_Program.html  MTOGO.Services.OrderAPI_AddOrderDto.html  MTOGO.Services.OrderAPI_CartItem.html  MTOGO.Services.OrderAPI_CartRemovedMessageDto.html  MTOGO.Services.OrderAPI_CartRequestMessageDto.html  MTOGO.Services.OrderAPI_CartResponseMessageDto.html  MTOGO.Services.OrderAPI_Order.html  MTOGO.Services.OrderAPI_OrderAPIController.html  MTOGO.Services.OrderAPI_OrderCreatedMessageDto.html  MTOGO.Services.OrderAPI_OrderDto.html  MTOGO.Services.OrderAPI_OrderItem.html  MTOGO.Services.OrderAPI_OrderItemDto.html  MTOGO.Services.OrderAPI_OrderManagementDto.html  MTOGO.Services.OrderAPI_OrderService.html  MTOGO.Services.OrderAPI_OrderStatusUpdateDto.html  MTOGO.Services.OrderAPI_PaymentRequestDto.html  MTOGO.Services.OrderAPI_PaymentResponseDto.html  MTOGO.Services.OrderAPI_Program.html  (+38 more)
MTOGO.IntegrationTests/Order/: CustomOrderWebApplicationFactory.cs  OrderIntegrationTests.cs
MTOGO.IntegrationTests/Restaurant/: CustomRestaurantWebApplicationFactory.cs  RestaurantIntegrationTests.cs
MTOGO.IntegrationTests/Review/: CustomReviewWebApplicationFactory.cs  ReviewIntegrationTests.cs
MTOGO.IntegrationTests/ShoppingCart/: CustomShoppingCartWebApplicationFactory.cs  ShoppingCartIntegrationTests.cs
MTOGO.Monitoring/: Dockerfile  MTOGO.Monitoring.csproj  Program.cs  prometheus.yml
MTOGO.Monitoring/Properties/: launchSettings.json
MTOGO.Services.AuthAPI/: Dockerfile  MTOGO.Services.AuthAPI.csproj  MTOGO.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MTOGO.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
MTOGO.Services.AuthAPI/Data/: AppDbContext.cs
MTOGO.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
MTOGO.Services.AuthAPI/Properties/: AssemblyInfo.cs  launchSettings.json
MTOGO.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
MTOGO.Services.DashboardAPI/: Dockerfile  MTOGO.Services.DashboardAPI.csproj
MTOGO.Services.DashboardAPI/Properties/: launchSettings.json
MTOGO.Services.DeliveryAPI/: Dockerfile  MTOGO.Services.DeliveryAPI.csproj
MTOGO.Services.DeliveryAPI/Properties/: launchSettings.json
MTOGO.Services.EmailAPI/: Dockerfile  MTOGO.Services.EmailAPI.csproj  Program.cs  appsettings.Development.json
MTOGO.Services.EmailAPI/Properties/: launchSettings.json
MTOGO.Services.EmailAPI/Services/: EmailQueueListener.cs  EmailService.cs  orderconfirmation.html
MTOGO.Services.OrderAPI/: Dockerfile  MTOGO.Services.OrderAPI.csproj  Program.cs  appsettings.Development.json
MTOGO.Services.OrderAPI/Controllers/: OrderAPIController.cs
MTOGO.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
MTOGO.Services.OrderAPI/Models/: CartItem.cs  Order.cs  OrderItem.cs
MTOGO.Services.OrderAPI/Properties/: launchSettings.json
MTOGO.Services.OrderAPI/Services/: OrderService.cs
MTOGO.Services.ReviewAPI/: Dockerfile  MTOGO.Services.ReviewAPI.csproj  MTOGO.Services.ReviewAPI.http  Program.cs  appsettings.Development.json
MTOGO.Services.ReviewAPI/Controllers/: FeedbackController.cs  ReviewAPIController.cs
MTOGO.Services.ReviewAPI/Extensions/: WebApplicationBuilderExtensions.cs
MTOGO.Services.ReviewAPI/Models/: DeliveryFeedback.cs  OrderStatusEnum.cs  RestaurantFeedback.cs
MTOGO.Services.ReviewAPI/Properties/: launchSettings.json
MTOGO.Services.ReviewAPI/Services/: ReviewService.cs
MTOGO.Services.ShoppingCartAPI/: Dockerfile  MTOGO.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.Development.json
MTOGO.Services.ShoppingCartAPI/Controllers/: ShoppingCartAPIController.cs
MTOGO.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
MTOGO.Services.ShoppingCartAPI/Models/: Cart.cs  CartItem.cs
MTOGO.Services.ShoppingCartAPI/Properties/: launchSettings.json
MTOGO.Services.ShoppingCartAPI/Services/: ShoppingCartService.cs
MTOGO.SystemTests/: ConfigurationHelper.cs  MTOGO.SystemTests.csproj  UnitTest1.cs
MTOGO.SystemTests/LoadTest/: load-test.js
MTOGO.SystemTests/Tests/: AuthApiTests.cs  OrderApiTests.cs  RestaurantApiTests.cs
MTOGO.UnitTests/: MTOGO.UnitTests.csproj
MTOGO.UnitTests/Auth/: AuthIntegrationTest.cs  AuthUnitTest.cs  AuthUnitTests.cs
MTOGO.UnitTests/CoverageReports/: MTOGO.GatewaySolution_Program.html  MTOGO.GatewaySolution_WebApplicationBuilderExtensions.html  (+77 more)
(+305 files in other folders)
