<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<!-- Enable Coverage -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./Coverage/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>

		<!-- Exclude all Controllers across services -->
		<Exclude>[MTOGO.Services.*.Controllers]*</Exclude>
		<!-- Optionally exclude using file paths -->
		<ExcludeByFile>../MTOGO.Services.*.Controllers/**/*.cs</ExcludeByFile>
		
		<ExcludeByFile>**/Controllers/*.cs</ExcludeByFile>

	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ReportGenerator" Version="5.4.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTOGO.GatewaySolution\MTOGO.GatewaySolution.csproj" />
    <ProjectReference Include="..\MTOGO.MessageBus\MTOGO.MessageBus.csproj" />
    <ProjectReference Include="..\MTOGO.Services.AuthAPI\MTOGO.Services.AuthAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DashboardAPI\MTOGO.Services.DashboardAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DataAccess\MTOGO.Services.DataAccess.csproj" />
    <ProjectReference Include="..\MTOGO.Services.DeliveryAPI\MTOGO.Services.DeliveryAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.EmailAPI\MTOGO.Services.EmailAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.OrderAPI\MTOGO.Services.OrderAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.RestaurantAPI\MTOGO.Services.RestaurantAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.ReviewAPI\MTOGO.Services.ReviewAPI.csproj" />
    <ProjectReference Include="..\MTOGO.Services.ShoppingCartAPI\MTOGO.Services.ShoppingCartAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
